<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="bxslider.css">
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="bxslider.js"></script>
</head>
<body>
<div class="main">
    <span class="arrow">
        <a class="next"></a>
        <a class="prev"></a>
    </span>
    <ul class="slider">
        <li><img src="images/IMG_20140520_165531.jpg" title="图片1"></li>
        <li><img src="images/IMG_20140524_144548.jpg" title="图片2"></li>
        <li><img src="images/IMG_20140524_171432.jpg" title="图片3"></li>
        <li><img src="images/IMG_20141015_152226.jpg" title="图片4"></li>
        <li><img src="images/IMG_20141015_153525.jpg" title="图片5"></li>
        <li><img src="images/IMG_20141015_153856.jpg" title="图片6"></li>
        <div class="title" style="display: block">图片1</div>
        <div class="title">图片2</div>
        <div class="title">图片3</div>
        <div class="title">图片4</div>
        <div class="title">图片5</div>
        <div class="title">图片6</div>
    </ul>
    <ul class="ctrl">
        <li><a>1</a></li>
        <li><a>2</a></li>
        <li><a>3</a></li>
        <li><a>4</a></li>
        <li><a>5</a></li>
        <li><a>6</a></li>
    </ul>
</div>

</body>
</html>